<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
   
</head>
<body>
    <h1>TO DO LIST</h1>
   
    <div class="employpage"> 
        <div class="formdata">
          
            <form onsubmit="event.preventDefault();" autocomplete="off">
            
                <label>Tanggal</label>
                <input type="date" class="frmtgl"value="" placeholder="tanggal">
                
                <label>Waktu</label>
                <input type="text" class="frmwkt" value=""  placeholder="00.00-10.00">
      
                <label>Jenis Kegiatan</label>
                <input type="text" class="frmkgt" value=""  placeholder="Jenis kegiatan">
      
                <div style="width:100%;align-items: center;display: flex;justify-content: center;">
                    <input type="button"  value="Submit"  class="button">
                </div>
          </form>
      
        </div>
      
            <div class="display_table">
                    <table class="list" id="employeeList">
                          <thead style="background:indigo">
                            <tr>
                                <th>NO</th>
                                <th>TANGGAL</th>         
                                <th>WAKTU</th>
                                <th>JENIS KEGIATAN</th>                     
                                <th>EDIT</th>
                            </tr>
                          </thead>
                          <tbody>
      
                          </tbody>
                      </table>
            </div>
    </div>
      <script type="text/javascript" src="./assets/app.js"></script>
</body>
</html>